<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="W?,[@=Dd.S5c*LJ2k]IG">player1</variable><variable id=",OXU8)N9O0:Ezk3Xrp{o">Rock_Paper_Scissors</variable><variable id=")d)4.JE:;mKm#bfCarQ*">player2</variable><variable id="OldrbuV,)x!Z~gQf6lf`">point1</variable><variable id="t3(F6I^#nwh+dv]:eo2.">flag</variable><variable id="bpA4#wCmb=CzzUju=6YB">point2</variable></variables><block type="pxt-on-start" id=".e{qU)f+}[Bi%j@oy/(G" x="273" y="-120"><statement name="HANDLER"><block type="variables_set" id="LU1{teGzebcxYDen5C8x"><field name="VAR" id="t3(F6I^#nwh+dv]:eo2.">flag</field><value name="VALUE"><shadow type="math_number" id="=CF;z;`25?#U{ngy%:M["><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="AyhQ}($O/HoN;yE0IfY5"><field name="VAR" id=",OXU8)N9O0:Ezk3Xrp{o">Rock_Paper_Scissors</field><value name="VALUE"><shadow type="math_number" id="nhZXh$g=4:sErBk(2V#?"><field name="NUM">0</field></shadow><block type="lists_create_with" id="y7AX9b1;jh#)t|=wY%$6"><mutation items="3" horizontalafter="3"></mutation><value name="ADD0"><shadow type="text" id="P#|HN/RLkD{%LD4+/0mx"><field name="TEXT">R</field></shadow></value><value name="ADD1"><shadow type="text" id="K%!T/E;(X(1Y,~[p{WM}"><field name="TEXT">P</field></shadow></value><value name="ADD2"><shadow type="text" id="$T^CR1e/8lGW3#rdRi8/"><field name="TEXT">S</field></shadow></value></block></value></block></next></block></statement></block><block type="device_button_event" id="I5)i}?PsqUtX+NCy[t2O" x="966" y="-133"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="music_playable_play" id="Gvoo#we*x@Y*:L_i;DEN"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_string_playable" id="|`?]Lb!~z@!#X-O:yx]t"><value name="melody"><shadow type="melody_editor" id="%:/pp0I;mM}p,LlQB7D,"><field name="melody">"C5 A B G A F G E "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="5t_t44fWazy64v@prW|3"><mutation min="40" max="500" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="controls_if" id="`u^,o4noj8Ui:1ah3=/)"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="/v]jFy8!W~|f`7g:^Y=d"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="S[fZ{3OuBI2_zhti:=ET"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="S%+4[a8Sin05E,@`n3vo"><field name="NUM">0</field></shadow><block type="variables_get" id="{G#]oAFK9xwzViBU_xNp"><field name="VAR" id="t3(F6I^#nwh+dv]:eo2.">flag</field></block></value><value name="B"><shadow type="math_number" id="{T2l7b%%bkXP$6d#(]d-"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="g=2ew@|fVmJuc#js^*nS"><field name="VAR" id=")d)4.JE:;mKm#bfCarQ*">player2</field><value name="VALUE"><shadow type="math_number" id="|:?@ks)ZDMG,v2r.,48U"><field name="NUM">0</field></shadow><block type="array_pickRandom" id="_+,pGF`eIaom9)}UDtHr"><value name="list"><block type="variables_get" id="t$8Rg;~e8[Yma8o~KDB$"><field name="VAR" id=",OXU8)N9O0:Ezk3Xrp{o">Rock_Paper_Scissors</field></block></value></block></value><next><block type="controls_if" id="BzV|ct?u^SuHevl1/`)h"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="~]r*ugc}B0$m!)KXW=Wv"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="nNgNKJ%5W*O2;W0nW+7b"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="E,XcP~rfv#Yq0_qn!B2q"><field name="NUM">0</field></shadow><block type="variables_get" id="|875-Nobv).^/lJakueb"><field name="VAR" id=")d)4.JE:;mKm#bfCarQ*">player2</field></block></value><value name="B"><shadow type="math_number" id=")Vj;cgq7f_DHzUUTH8!?"><field name="NUM">0</field></shadow><block type="text" id="wTEe!L#t.*cPR2v,y,Y`"><field name="TEXT">R</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="s;I3Y3o%Gqz!]j#d?zRX"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        . . # . . 
        . . # . .
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean" id="fZ`sjOFgEVT~_rxB[Ejh"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2_Gj0Kf/_+@:$PkA6rX-"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="oI#(e7A%i.qI0yps9CcO"><field name="NUM">0</field></shadow><block type="variables_get" id="VH;93;`cIQ16c/JdYaz_"><field name="VAR" id=")d)4.JE:;mKm#bfCarQ*">player2</field></block></value><value name="B"><shadow type="math_number" id="0g,U^[LPxo_HuEbl2.~D"><field name="NUM">0</field></shadow><block type="text" id="GZr,%ImD.PD609%f|23Z"><field name="TEXT">P</field></block></value></block></value><statement name="DO1"><block type="device_show_leds" id="=9ng`BHwA};-^-fZg?AS"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><statement name="ELSE"><block type="basic_show_icon" id="K(goa}-Ca?VOW~,zyesd"><field name="i">IconNames.Scissors</field></block></statement><next><block type="device_pause" id="*[*wkTH.A6(_?*w/cagW"><value name="pause"><shadow type="timePicker" id="dT{2F0~4f79[n2Q4V#@D"><field name="ms">500</field></shadow></value><next><block type="controls_if" id="dN+xcMA*V@Co|`zg=/2D"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id=",)JpA.KF#,IMjU/gM7q="><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9-;n7uyx/KWl%xc.mie;"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="{n!U2;2;DAKSFRVC!zPc"><field name="NUM">0</field></shadow><block type="variables_get" id="d:(dZ}rC+/^e*-uwt!KL"><field name="VAR" id="W?,[@=Dd.S5c*LJ2k]IG">player1</field></block></value><value name="B"><shadow type="math_number" id="o9pc~V#]:8)._l8m!7oo"><field name="NUM">0</field></shadow><block type="variables_get" id="eimuYL0/Xp{dBsdFD#|d"><field name="VAR" id=")d)4.JE:;mKm#bfCarQ*">player2</field></block></value></block></value><statement name="DO0"><block type="device_print_message" id=";Oji~Z7-}A@|~I,xVD2]"><value name="text"><shadow type="text" id="h}vTQt`kE7Py(St0XyKn"><field name="TEXT">DRAW!</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean" id="3uzVHXcxn-{V}$Ojr3m6"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="HX|dJvf9-lgKa`_=MK^q"><field name="OP">OR</field><value name="A"><block type="logic_operation" id="MpMgeqt$YG$m2,LMBlXV"><field name="OP">OR</field><value name="A"><block type="logic_operation" id="2|3]ZAa@zlX;DPnlG}e="><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id="Y%H.-jN%MKfk]3;MN,~_" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="1S1g42hr=BvCk[=oJTrj"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Nf@V?w?3GT[nVcJDR.%("><field name="NUM">0</field></shadow><block type="variables_get" id="ll8k4E6.19O?BbNb}Xtm"><field name="VAR" id="W?,[@=Dd.S5c*LJ2k]IG">player1</field></block></value><value name="B"><shadow type="math_number" id="[s{~ICD[1R0?4//7)VZ-"><field name="NUM">0</field></shadow><block type="text" id="jtXIq]p;R(Q1`,P0JG.i"><field name="TEXT">R</field></block></value></block></value><value name="B"><shadow type="logic_boolean" id="gG@d[5NcS]f}crp=I+:x"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="X6-I~0I!SV{*XLfCmA%7"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="NK_~sgbyoGMGghV$sCHR"><field name="NUM">0</field></shadow><block type="variables_get" id="5UJwCLxNJ*!Rh1}g{SX4"><field name="VAR" id=")d)4.JE:;mKm#bfCarQ*">player2</field></block></value><value name="B"><shadow type="math_number" id="}_}RmevsAQ(#wMXr4;T8"><field name="NUM">0</field></shadow><block type="text" id="p_T{Vf(9M2x60x?[yqJN"><field name="TEXT">S</field></block></value></block></value></block></value><value name="B"><block type="logic_operation" id="s7[S%%VZuNu}^,$hKZ!t"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id="wnXPlT9za%mbAF9V}8bW" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";`:JI+gEI(?8SEu7(hWc"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="lw6gY-9Y/g!cV}d;tJ.Q"><field name="NUM">0</field></shadow><block type="variables_get" id="pc_Ru5[pLwl(NC0#$N2."><field name="VAR" id="W?,[@=Dd.S5c*LJ2k]IG">player1</field></block></value><value name="B"><shadow type="math_number" id="Ae)K^9]{]j=rj4ME(kcp"><field name="NUM">0</field></shadow><block type="text" id="1:wfuF5wP`j8xt#BU1q#"><field name="TEXT">P</field></block></value></block></value><value name="B"><shadow type="logic_boolean" id="r^h5.g[q@k;x*XM:Q!:M"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="I8,V5R$EU9#JdEq$L*`!"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="CK@)`UPk{P|2dKXFa,Zg"><field name="NUM">0</field></shadow><block type="variables_get" id="7:j[|#qeDu.Q!a3K%BKG"><field name="VAR" id=")d)4.JE:;mKm#bfCarQ*">player2</field></block></value><value name="B"><shadow type="math_number" id="$=_J6U%AOsM3_1obEbk$"><field name="NUM">0</field></shadow><block type="text" id="t:A0}g+[b_O[{K7[V2#H"><field name="TEXT">R</field></block></value></block></value></block></value></block></value><value name="B"><block type="logic_operation" id="9P%@psfGmh{@k3D`gUiy"><field name="OP">AND</field><value name="A"><shadow type="logic_boolean" id="8gPMz0#-$xXyrZ2#~ts!" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}P2hj,Zx}*D4|v|N+zY["><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="|qvhDda(B4c(,:Hn`f[W"><field name="NUM">0</field></shadow><block type="variables_get" id="4Vo4knaXp9?Z}gNdp7pV"><field name="VAR" id="W?,[@=Dd.S5c*LJ2k]IG">player1</field></block></value><value name="B"><shadow type="math_number" id="?Q`MEnf/o^/7./=(P!0z"><field name="NUM">0</field></shadow><block type="text" id="wayKaT5(moQ]:xH{z,Af"><field name="TEXT">S</field></block></value></block></value><value name="B"><shadow type="logic_boolean" id=":6|$Y^QTD-KacQ./?VYs"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="S;A[S-{,5LY)y92YQZ7G"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="}3z.]E,kgL/b,tW3sOj^"><field name="NUM">0</field></shadow><block type="variables_get" id="Ju5#EujO`VAXF@+[E,q9"><field name="VAR" id=")d)4.JE:;mKm#bfCarQ*">player2</field></block></value><value name="B"><shadow type="math_number" id="7leg@h@Ji|xvLV_ZCg$m"><field name="NUM">0</field></shadow><block type="text" id="Rai^:~#,}jzHgTm}zr=="><field name="TEXT">P</field></block></value></block></value></block></value></block></value><statement name="DO1"><block type="basic_show_arrow" id="b@SeRfmi=yUVnCXTjx$h"><value name="i"><shadow type="device_arrow" id="Xaj$i2p%~|G#FAz6+m!A"><field name="arrow">ArrowNames.West</field></shadow></value><next><block type="variables_change" id="3psoD[*%jwlwHT1ko!Mw"><field name="VAR" id="OldrbuV,)x!Z~gQf6lf`">point1</field><value name="VALUE"><shadow type="math_number" id="koBwDb),M]JD]z`)#fT2"><field name="NUM">1</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="basic_show_arrow" id=")N*4E}MHLbd|/c3*+@F9"><value name="i"><shadow type="device_arrow" id="as^B.h6S~zL/b*g.x75e"><field name="arrow">ArrowNames.East</field></shadow></value><next><block type="variables_change" id="-PZd{P6eV4QbekskM9/-"><field name="VAR" id="bpA4#wCmb=CzzUju=6YB">point2</field><value name="VALUE"><shadow type="math_number" id="IE[G3Y%iCj^3??TpqGE["><field name="NUM">1</field></shadow></value></block></next></block></statement><next><block type="variables_set" id=";d~z7x~[D,Q7H{e5jOz6"><field name="VAR" id="t3(F6I^#nwh+dv]:eo2.">flag</field><value name="VALUE"><shadow type="math_number" id="acZ%ZS4n*w@Mfn[/q~O["><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="basic_show_icon" id="NNoqqSQx1]RooKrZjfnG"><field name="i">IconNames.No</field></block></statement></block></next></block></statement></block><block type="device_button_event" id="=W%$xh!zwu#GkWaLCXxR" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="@{$*Ct,/%qKBL{lYVgbT"><field name="VAR" id="t3(F6I^#nwh+dv]:eo2.">flag</field><value name="VALUE"><shadow type="math_number" id="UsQ)7a|^]v1vXuXSkk%)"><field name="NUM">1</field></shadow></value><next><block type="music_playable_play" id="x_fl{=(ZMV4bkhlrHp0T"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_string_playable" id="4T+x$leP,;kn[d@_7cM-"><value name="melody"><shadow type="melody_editor" id="ke4q_:CSuBE3)A%=!w,~"><field name="melody">"E B C5 A B G A F "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="oI4fmE!7|XC_!6V3k=Jn"><mutation min="40" max="500" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="variables_set" id="_wOP,j%.K8W?YsTA45S."><field name="VAR" id="W?,[@=Dd.S5c*LJ2k]IG">player1</field><value name="VALUE"><shadow type="math_number" id="sY;8P(iL3eRuG-hBF9v9"><field name="NUM">0</field></shadow><block type="array_pickRandom" id="nkrF`c$VJH`zn~aV];8]"><value name="list"><block type="variables_get" id="?.1Ul)C?|IqMhGt?pG(s"><field name="VAR" id=",OXU8)N9O0:Ezk3Xrp{o">Rock_Paper_Scissors</field></block></value></block></value><next><block type="controls_if" id="(Gw[:w2xi=]`#.iK5;q|"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="AI^)8buv-6z4K7Ms.$)?"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}ETNst:Fr,r6l.DBz7(]"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="tw7gxxQ]*l_HP!s14o$s"><field name="NUM">0</field></shadow><block type="variables_get" id="5:=HDJ#C4Q]lV#.r#cFR"><field name="VAR" id="W?,[@=Dd.S5c*LJ2k]IG">player1</field></block></value><value name="B"><shadow type="math_number" id="LHP9a9zE{LxkZmhhvx6r"><field name="NUM">0</field></shadow><block type="text" id="a9dU)B8jF9W`^@6R?+oK"><field name="TEXT">R</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="Kr+@k2zrONWd9/g7go7{"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        . . # . . 
        . . # . .
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean" id="._3~H40b:=|P:Igc!St0"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="B}:]xpk|obCP)[719`53"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="j]}o;-*t:SPzp.$RdIi^"><field name="NUM">0</field></shadow><block type="variables_get" id="d-@G+[Y4;2J1t(vh5X@G"><field name="VAR" id="W?,[@=Dd.S5c*LJ2k]IG">player1</field></block></value><value name="B"><shadow type="math_number" id="-}ijKt(4NOU3`E|.OSik"><field name="NUM">0</field></shadow><block type="text" id="F8s`WIE{+45}S0uL$h)7"><field name="TEXT">P</field></block></value></block></value><statement name="DO1"><block type="device_show_leds" id="1q6Ab({C`!r=/lKzM*@H"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><statement name="ELSE"><block type="basic_show_icon" id="ly%G%2RwF(7J7iqvYOnh"><field name="i">IconNames.Scissors</field></block></statement></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="flVW@H9@[8=llNL_m#FT" x="249" y="322"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_print_message" id="V(q*ILwv]]/o_lz8@W!r"><value name="text"><shadow type="text" id="NSmU#^TT*g|Jq{ykk(Ke"><field name="TEXT">Hello!</field></shadow><block type="text_join" id="Xa!|z9u/1WQ.+#a)S(M{"><mutation items="3"></mutation><value name="ADD0"><shadow type="text" id=")YlSLQM#bLAAl1m4TD+g"><field name="TEXT">Hello</field></shadow><block type="variables_get" id="x64o7(MKFEokF)-aPV14"><field name="VAR" id="OldrbuV,)x!Z~gQf6lf`">point1</field></block></value><value name="ADD1"><shadow type="text" id="tE3V0{pYQm$ce-YE,2ZF"><field name="TEXT">-</field></shadow></value><value name="ADD2"><shadow type="text" id="klw0Ic!$q4m7S3sP!}GW"><field name="TEXT"></field></shadow><block type="variables_get" id="*+opnbylqN85#Ao/)c98"><field name="VAR" id="bpA4#wCmb=CzzUju=6YB">point2</field></block></value></block></value></block></statement></block></xml>